# rabbitmq-client

./: .gitignore  README.md  pom.xml
src/main/java/it/aldolushkja/rabbitmq/: App.java  Recv.java  Send.java
src/test/java/it/aldolushkja/rabbitmq/: AppTest.java
